spring.application.name=treading           // trading


# Server Port
server.port=5454 

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_trading
spring.datasource.username=root
spring.datasource.password=Subhadip@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Payment API Keys
stripe.api.key = stripe-key
razorpay.api.key = rzp_test_IY5Zn2fjFizUvg
razorpay.api.secret = 29ZHoqRpoCySp9mSFc7JH1R7

# Chatbot Configuration (If required)
chatbot.api.url=http://localhost:5454/api/chatbot/ask